## NOME DA APLICACAO
spring.application.name=rental-cars-spring-api

## API REST
#spring.mvc.servlet.path=/api
#spring.mvc.servlet.path=/

## AUTENTICACAO E AUTORIZACAO
## Cors
cors.allowed-origins-front=http://localhost

## BANCO DE DADOS

# Atributos da conexao
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Configuracao do Liquibase
spring.liquibase.change-log=classpath:liquibase/changelog.xml

## Logging
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.level.liquibase=DEBUG
logging.level.com.challenge.rental_cars_spring_api=DEBUG
logging.level.com.example.CarrosRestController=DEBUG
logging.level.com.example.AluguelRestController=DEBUG